{
  "name": "handlebars",
  "version": "1.0.0",
  "description": "This is fully backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sivaprasath2004",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "pug": "^3.0.2"
  }
}
